
PORT=3003

# MongoDB connection strings
# DBName: helsinkifullstackBloglist
# TestDBName: helsinkifullstackBloglistTest
# To find local MongoDB URI, run mongosh from cli and see what the url is; add the db name between the forward slash and the question mark
MONGODB_URI=mongodb+srv://${username}:${password}@cluster0.chxji.mongodb.net/helsinkifullstackBloglist?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/helsinkifullstackBloglistTest?directConnection=true
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/helsinkifullstackBloglist?directConnection=true